{
    "name": "Meloncholy Games",
    "short_name": "Meloncholy",
    "description": "Crafting unique gaming experiences with passion, creativity, and a touch of melancholy.",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#F4C542",
    "display": "standalone"
}
